##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/TsaiCK/20230614/32/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-14 22:13:20.849 +0800>,<nmrsu>,<NMR_Bruker>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-06-14 21:43:38.956 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1D B3 76 4F 5D 15 B7 66 FF 97 56 14 10 3F 5B 91
       data hash MD5: 64K
       F7 5F 16 E8 49 F0 02 B6 95 02 24 99 49 2B B3 49>)
(   2,<2023-06-14 22:13:20.899 +0800>,<nmrsu>,<NMR_Bruker>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       F7 5F 16 E8 49 F0 02 B6 95 02 24 99 49 2B B3 49>)
##END=

$$ hash MD5
$$ 1E CD 64 9B 74 44 31 9E 44 9E 25 A0 60 33 34 40
