##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/TsaiCK/20230614/132/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-15 12:18:47.489 +0800>,<nmrsu>,<NMR_Bruker>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-06-15 11:49:05.347 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1D B3 76 4F 5D 15 B7 66 FF 97 56 14 10 3F 5B 91
       data hash MD5: 64K
       E1 21 91 C1 65 52 5C C2 22 7E 53 18 84 DA 3C B3>)
(   2,<2023-06-15 12:18:47.539 +0800>,<nmrsu>,<NMR_Bruker>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       E1 21 91 C1 65 52 5C C2 22 7E 53 18 84 DA 3C B3>)
(   3,<2023-06-15 12:23:57.260 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       7C 30 E1 04 D8 65 0B 63 0E 29 BF 10 C3 52 76 08>)
(   4,<2023-06-15 12:23:57.310 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       31 F5 00 AE 40 C6 53 0F 3B D5 A9 38 6F 8C EB F0>)
(   5,<2023-06-15 12:23:57.560 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       E4 6F 74 50 92 0D 2D 56 5F 3E EF A6 AF C7 10 31>)
##END=

$$ hash MD5
$$ 2A EC F5 C0 A9 37 53 52 80 C9 B4 7F 25 B4 0A D9
