##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/TsaiCK/20230614/152/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-15 15:07:41.963 +0800>,<nmrsu>,<NMR_Bruker>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-06-15 14:38:00.071 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1D B3 76 4F 5D 15 B7 66 FF 97 56 14 10 3F 5B 91
       data hash MD5: 64K
       37 45 45 19 6B 8B EA F1 24 02 11 7A 66 8B F6 C3>)
(   2,<2023-06-15 15:07:42.013 +0800>,<nmrsu>,<NMR_Bruker>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       37 45 45 19 6B 8B EA F1 24 02 11 7A 66 8B F6 C3>)
(   3,<2023-06-16 14:09:43.013 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       1B D6 43 D5 CF 40 85 03 D2 4B 3A 7F 32 62 99 C1>)
(   4,<2023-06-16 14:09:43.064 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       B7 92 0C B5 A3 29 AC 41 86 BF 90 28 8E 5D 86 E8>)
(   5,<2023-06-16 14:09:43.278 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       93 B7 43 47 92 7B 36 A7 C6 6E 17 2B B3 AF 0D 44>)
##END=

$$ hash MD5
$$ 89 DC FE BB EA F0 EB 1D 38 4E AA F3 36 8E 88 7A
