##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/TsaiCK/20231017/72/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-18 23:46:56.140 +0800>,<nmrsu>,<NMR_Bruker>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-10-18 23:18:45.837 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2F 7A 51 CE 9A D3 FD 72 38 B2 91 C6 4F 01 BA 59
       data hash MD5: 64K
       85 35 E3 56 28 D5 EC 7F 30 90 36 EF 87 A7 2E 92>)
(   2,<2023-10-19 15:29:50.967 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       em LB = 0 SI = 128K 
       data hash MD5: 128K
       A0 1A 0D 10 75 8A C1 A6 1C 4F F8 AF 8E 69 F8 A0>)
(   3,<2023-10-19 15:29:51.027 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <ft FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       A5 91 C5 66 9B 7D A1 21 63 40 F6 EE 07 CF E7 0F>)
(   4,<2023-10-19 15:29:51.327 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 128K
       93 F8 A2 D6 53 36 8C 47 13 5D 9D 47 32 B7 C6 C5>)
(   5,<2023-10-19 15:30:07.237 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <pk fgphup PHC0 = 33.8992 PHC1 = -59.26875 
       data hash MD5: 128K
       EA CF C1 00 20 B8 0B E3 1D A5 7D 21 57 7C D9 1D>)
##END=

$$ hash MD5
$$ 11 0A 91 92 7D 4E 48 3D 93 AB 28 29 1F 6A 2F 78
