##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/NMRdata/cjl/20160629_CGRSFS_040816MT_0001/131/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-06-29 19:24:24.069 +0800>,<nmrsu>,<CZC2439F6T>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2016-06-29 19:16:37.564 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       AE 16 B9 FE D6 66 2C 83 D9 01 76 3D 22 66 0C BA
       data hash MD5: 96K
       04 AD 76 D6 C8 43 ED EA A9 EE FB 82 58 57 B2 13>)
(   2,<2016-06-29 19:24:32.854 +0800>,<nmrsu>,<CZC2439F6T>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 132.2171 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       08 1E 07 FA 97 99 84 64 8E 98 1D 79 41 DC 94 22>)
##END=

$$ hash MD5
$$ B6 56 E7 72 FC 3F 68 7C C8 6E 67 2D 82 A0 B8 A6
