##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/TsaiCK/20230614/192/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-15 20:46:10.163 +0800>,<nmrsu>,<NMR_Bruker>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-06-15 20:16:28.110 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1D B3 76 4F 5D 15 B7 66 FF 97 56 14 10 3F 5B 91
       data hash MD5: 64K
       97 58 26 69 A2 AC 35 74 91 51 97 F0 85 53 91 D5>)
(   2,<2023-06-15 20:46:10.213 +0800>,<nmrsu>,<NMR_Bruker>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       97 58 26 69 A2 AC 35 74 91 51 97 F0 85 53 91 D5>)
(   3,<2023-06-16 14:07:44.053 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       FA D0 16 55 83 9C 5A CA B5 87 17 6E 28 E4 45 99>)
(   4,<2023-06-16 14:07:44.103 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       4D 89 DA 62 B3 69 A6 96 6D C1 18 DA 33 48 68 2E>)
(   5,<2023-06-16 14:07:44.509 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       16 B8 B5 CF E6 61 D0 AA C7 B0 FC 06 6F 3D 03 B7>)
##END=

$$ hash MD5
$$ 48 F0 D3 E6 AD 5B 68 8B D5 72 5A 87 07 32 7B 14
