##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/NMRdata/cjl/20160629_CGRSFS_040816MT_0001/190/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-06-29 16:51:12.077 +0800>,<nmrsu>,<CZC2439F6T>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2016-06-29 16:43:25.806 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       AE 16 B9 FE D6 66 2C 83 D9 01 76 3D 22 66 0C BA
       data hash MD5: 96K
       7F B5 87 A0 86 9A 03 D9 95 E4 59 A4 CE 95 DC 4F>)
(   2,<2016-06-29 16:51:12.292 +0800>,<nmrsu>,<CZC2439F6T>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 96K
       7F B5 87 A0 86 9A 03 D9 95 E4 59 A4 CE 95 DC 4F>)
(   3,<2016-06-29 16:51:13.342 +0800>,<nmrsu>,<CZC2439F6T>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       F9 6C 1F 71 35 3B 25 52 35 92 68 F5 5D 2B 9C 08>)
(   4,<2016-06-29 16:51:14.742 +0800>,<nmrsu>,<CZC2439F6T>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 136.1865 PHC1 = 0 
       data hash MD5: 128K
       BA B6 0A 70 E6 0E 9C 98 0D BF FA 48 38 5F 36 1C>)
##END=

$$ hash MD5
$$ 4A B1 30 AC DB 0D 28 C4 E2 DA A1 7F 4C AC EF 1A
