##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/TsaiCK/20230614/132/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-15 12:18:47.489 +0800>,<nmrsu>,<NMR_Bruker>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-06-15 11:49:05.347 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1D B3 76 4F 5D 15 B7 66 FF 97 56 14 10 3F 5B 91
       data hash MD5: 64K
       E1 21 91 C1 65 52 5C C2 22 7E 53 18 84 DA 3C B3>)
(   2,<2023-06-15 12:18:47.539 +0800>,<nmrsu>,<NMR_Bruker>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       E1 21 91 C1 65 52 5C C2 22 7E 53 18 84 DA 3C B3>)
##END=

$$ hash MD5
$$ 9E 62 A1 B4 16 7D 48 94 1C 34 03 E3 E6 DC C8 A0
