##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/NMRdata/cjl/20160629_CGRSFS_040816MT_0001/150/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-06-29 15:51:23.092 +0800>,<nmrsu>,<CZC2439F6T>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2016-06-29 15:43:36.781 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       AE 16 B9 FE D6 66 2C 83 D9 01 76 3D 22 66 0C BA
       data hash MD5: 96K
       22 1E 72 76 87 6C 1F 2B C2 D3 A4 36 96 76 45 7A>)
(   2,<2016-06-29 15:51:23.312 +0800>,<nmrsu>,<CZC2439F6T>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 96K
       22 1E 72 76 87 6C 1F 2B C2 D3 A4 36 96 76 45 7A>)
##END=

$$ hash MD5
$$ 69 F9 3A 11 D9 89 0F 2F 2B 6D 4C 1D E9 D4 AB D4
