##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/TsaiCK/20230614/32/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-14 22:13:20.849 +0800>,<nmrsu>,<NMR_Bruker>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-06-14 21:43:38.956 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1D B3 76 4F 5D 15 B7 66 FF 97 56 14 10 3F 5B 91
       data hash MD5: 64K
       F7 5F 16 E8 49 F0 02 B6 95 02 24 99 49 2B B3 49>)
(   2,<2023-06-14 22:13:20.899 +0800>,<nmrsu>,<NMR_Bruker>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       F7 5F 16 E8 49 F0 02 B6 95 02 24 99 49 2B B3 49>)
(   3,<2023-06-15 11:56:42.877 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -94.87054 PHC1 = 2.911459 SI = 64K 
       data hash MD5: 64K
       BA D6 92 0A 14 0E 29 8D 7E EC 08 1F 33 C0 A1 F8>)
(   4,<2023-06-15 11:56:44.187 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       21 10 A1 02 7F 2A 07 78 63 AB 86 AF 99 58 78 F9>)
(   5,<2023-06-15 11:56:44.707 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 1 
       data hash MD5: 64K
       51 DA CE EE 34 8F 07 1B 66 B0 09 11 F4 25 0D 68>)
##END=

$$ hash MD5
$$ 13 03 22 A4 03 CF 4B 48 82 A1 A0 DB F9 B3 59 06
