##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/TsaiCK/20230614/212/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-15 23:34:48.985 +0800>,<nmrsu>,<NMR_Bruker>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-06-15 23:05:06.926 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1D B3 76 4F 5D 15 B7 66 FF 97 56 14 10 3F 5B 91
       data hash MD5: 64K
       A7 C1 B1 5A 67 34 3A F8 4C FF CB 46 B9 A9 CD 1F>)
(   2,<2023-06-15 23:34:49.036 +0800>,<nmrsu>,<NMR_Bruker>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       A7 C1 B1 5A 67 34 3A F8 4C FF CB 46 B9 A9 CD 1F>)
(   3,<2023-06-16 14:06:41.397 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       CC 4F B3 43 77 17 DC 49 41 83 71 E4 22 92 70 32>)
(   4,<2023-06-16 14:06:41.446 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       4D A8 43 86 F4 16 0A 5B 10 1B 52 F2 0F E0 5F D6>)
(   5,<2023-06-16 14:06:41.687 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       74 A8 30 6D 2C F5 43 DF 8B 94 AD 41 41 5B 73 EF>)
##END=

$$ hash MD5
$$ 35 0E D5 07 0C 61 BD BB 79 0C 52 80 70 26 B1 9D
