##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/NMRdata/cjl/20160629_CGRSFS_040816MT_0001/70/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-06-29 13:51:45.478 +0800>,<nmrsu>,<CZC2439F6T>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2016-06-29 13:43:59.337 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       AE 16 B9 FE D6 66 2C 83 D9 01 76 3D 22 66 0C BA
       data hash MD5: 96K
       F3 B8 4B 23 98 AB A7 7A E7 C6 80 71 40 60 41 D7>)
(   2,<2016-06-29 13:51:45.708 +0800>,<nmrsu>,<CZC2439F6T>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 96K
       F3 B8 4B 23 98 AB A7 7A E7 C6 80 71 40 60 41 D7>)
##END=

$$ hash MD5
$$ D3 D8 84 8E D4 90 48 A7 81 C0 34 3C 19 8E 59 AF
