##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/NMRdata/cjl/20160629_CGRSFS_040816MT_0001/50/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-06-29 13:21:38.115 +0800>,<nmrsu>,<CZC2439F6T>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2016-06-29 13:13:51.860 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       AE 16 B9 FE D6 66 2C 83 D9 01 76 3D 22 66 0C BA
       data hash MD5: 96K
       53 30 89 DD 1D 6F C2 0C D8 FB 86 BD F9 8F ED E1>)
(   2,<2016-06-29 13:21:38.380 +0800>,<nmrsu>,<CZC2439F6T>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 96K
       53 30 89 DD 1D 6F C2 0C D8 FB 86 BD F9 8F ED E1>)
(   3,<2016-06-29 13:21:39.560 +0800>,<nmrsu>,<CZC2439F6T>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       AB D7 00 B6 EE E2 C1 B2 F5 38 0B DD C5 42 DF AA>)
(   4,<2016-06-29 13:21:40.960 +0800>,<nmrsu>,<CZC2439F6T>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 138.5925 PHC1 = 0 
       data hash MD5: 128K
       F7 94 38 85 51 35 7F FF 00 D4 CF 45 77 CB A5 1E>)
##END=

$$ hash MD5
$$ B4 49 CD 76 92 E6 A9 CE D8 02 28 8C 3A 8C BE AF
