##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/CMCLdata_2025/20250205_Stella_Tissue 3mm/60/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-02-05 14:34:35.034 +0800>,<nmrsu>,<NMR_Bruker>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2025-02-05 14:06:23.371 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BE CD 18 B7 6C CF 0B F9 28 2F 00 DD AE B8 56 C9
       data hash MD5: 64K
       83 E8 35 B0 A4 04 2E B6 D5 91 00 B0 1B B1 70 22>)
(   2,<2025-02-05 14:34:35.074 +0800>,<nmrsu>,<NMR_Bruker>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       83 E8 35 B0 A4 04 2E B6 D5 91 00 B0 1B B1 70 22>)
(   3,<2025-02-05 14:37:45.764 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 1.6 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       C2 20 79 94 24 3A 87 84 ED 7E 3A 5D 0D 70 AE 50>)
(   4,<2025-02-05 14:37:54.644 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <apk0 
       data hash MD5: 128K
       F1 BE DE 28 AA C1 A3 0F DD B5 32 30 82 73 B5 21>)
(   5,<2025-02-05 14:37:58.644 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 1 
       data hash MD5: 128K
       D6 33 AA A7 57 18 18 48 0B 1D 21 36 82 5C D5 F6>)
(   6,<2025-02-05 14:38:19.984 +0800>,<nmrsu>,<NMR_Bruker>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=K1-RL-pre
       Halfwidth of TSP: 0.61 HzTITLE_END
       data hash MD5: 128K
       D6 33 AA A7 57 18 18 48 0B 1D 21 36 82 5C D5 F6>)
(   7,<2025-02-05 14:38:22.514 +0800>,<nmrsu>,<NMR_Bruker>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=K1-RL-pre
       Halfwidth of TSP: 0.61 HzTITLE_END
       data hash MD5: 128K
       D6 33 AA A7 57 18 18 48 0B 1D 21 36 82 5C D5 F6>)
$$ C:/CMCL_NMRData/20250205_Stella_Tissue 3mm/60/pdata/1/auditp.txt
(   8,<2025-02-07 15:18:04.101 +0800>,<CGMF\LOAuser>,<LU51>,<proc1d>,<TopSpin 3.6.2>,
      <pk fgphup PHC0 = -2.6 PHC1 = 0 
       data hash MD5: 128K
       9F 5C 8D F3 47 67 19 84 44 45 5E FA 86 D7 8D B1>)
(   9,<2025-02-07 15:18:12.506 +0800>,<CGMF\LOAuser>,<LU51>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 1 
       data hash MD5: 128K
       D6 B5 55 56 9A 89 41 7A 94 92 D7 80 D1 D1 04 0A>)
##END=

$$ hash MD5
$$ 5B 70 76 F5 5C A2 97 9D A7 D6 84 87 7E B9 75 09
