##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/CMCLdata_2025/20250205_Stella_Tissue 3mm/50/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-02-05 13:55:49.040 +0800>,<nmrsu>,<NMR_Bruker>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2025-02-05 13:27:36.963 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BE CD 18 B7 6C CF 0B F9 28 2F 00 DD AE B8 56 C9
       data hash MD5: 64K
       0B 52 BA D0 E6 4B D0 95 B9 E9 E4 66 DE 5B D1 AC>)
(   2,<2025-02-05 13:55:49.070 +0800>,<nmrsu>,<NMR_Bruker>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       0B 52 BA D0 E6 4B D0 95 B9 E9 E4 66 DE 5B D1 AC>)
(   3,<2025-02-05 14:36:26.524 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 1.6 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       21 4A F4 30 0F BB C9 DD 85 C2 08 DA B8 30 71 8D>)
(   4,<2025-02-05 14:36:33.754 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <apk0 
       data hash MD5: 128K
       4D 64 8E 4E A8 5A B0 96 28 51 B4 E2 EA 55 69 8C>)
(   5,<2025-02-05 14:36:40.354 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 1 
       data hash MD5: 128K
       F5 86 BC 58 AB 74 3B 66 49 EF 20 78 1D D9 4B 45>)
(   6,<2025-02-05 14:36:54.934 +0800>,<nmrsu>,<NMR_Bruker>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=R6-RL-post
       Halfwidth of TSP: 0.54 HzTITLE_END
       data hash MD5: 128K
       F5 86 BC 58 AB 74 3B 66 49 EF 20 78 1D D9 4B 45>)
(   7,<2025-02-05 14:36:55.274 +0800>,<nmrsu>,<NMR_Bruker>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=R6-RL-post
       Halfwidth of TSP: 0.54 HzTITLE_END
       data hash MD5: 128K
       F5 86 BC 58 AB 74 3B 66 49 EF 20 78 1D D9 4B 45>)
$$ C:/CMCL_NMRData/20250205_Stella_Tissue 3mm/50/pdata/1/auditp.txt
(   8,<2025-02-07 15:16:21.849 +0800>,<CGMF\LOAuser>,<LU51>,<proc1d>,<TopSpin 3.6.2>,
      <pk fgphup PHC0 = -1.6 PHC1 = 0 
       data hash MD5: 128K
       1D 21 E7 48 E4 CA 92 A3 19 21 4F 06 7F BB 1C 33>)
##END=

$$ hash MD5
$$ 44 D7 DB 94 0F B5 52 09 D4 D2 88 C4 D1 93 8C D7
