##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/CMCLdata_2025/20250205_Stella_Tissue 3mm/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-02-05 11:57:50.699 +0800>,<nmrsu>,<NMR_Bruker>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2025-02-05 11:29:38.936 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BE CD 18 B7 6C CF 0B F9 28 2F 00 DD AE B8 56 C9
       data hash MD5: 64K
       AF 21 ED CE 7E 71 E6 75 6A A8 D3 33 59 86 A9 67>)
(   2,<2025-02-05 11:57:50.729 +0800>,<nmrsu>,<NMR_Bruker>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       AF 21 ED CE 7E 71 E6 75 6A A8 D3 33 59 86 A9 67>)
(   3,<2025-02-05 11:58:31.579 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 1.6 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       BF A4 0C 1F 22 F3 E8 C6 F0 22 CD 53 8F 3F A4 42>)
(   4,<2025-02-05 11:58:37.889 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <apk0 
       data hash MD5: 128K
       41 C8 A5 05 0D A7 55 8B 79 B2 56 1D 4C 88 AD 7A>)
(   5,<2025-02-05 11:58:47.429 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 1 
       data hash MD5: 128K
       33 03 4D 7D 89 37 86 D0 37 95 A6 30 B4 C0 21 C0>)
(   6,<2025-02-05 11:59:00.449 +0800>,<nmrsu>,<NMR_Bruker>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=R3-RL-post
       Halfwidth of TSP: 0.56 HzTITLE_END
       data hash MD5: 128K
       33 03 4D 7D 89 37 86 D0 37 95 A6 30 B4 C0 21 C0>)
(   7,<2025-02-05 11:59:01.199 +0800>,<nmrsu>,<NMR_Bruker>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=R3-RL-post
       Halfwidth of TSP: 0.56 HzTITLE_END
       data hash MD5: 128K
       33 03 4D 7D 89 37 86 D0 37 95 A6 30 B4 C0 21 C0>)
$$ C:/CMCL_NMRData/20250205_Stella_Tissue 3mm/20/pdata/1/auditp.txt
(   8,<2025-02-07 15:11:06.487 +0800>,<CGMF\LOAuser>,<LU51>,<proc1d>,<TopSpin 3.6.2>,
      <pk fgphup PHC0 = -1.2 PHC1 = 0 
       data hash MD5: 128K
       B9 90 22 DC 1F 15 DA 5B D9 A5 CA D5 12 43 E8 2B>)
##END=

$$ hash MD5
$$ D8 33 87 05 79 0D 75 34 F1 6F 21 89 9F E7 D9 84
