##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/NMRdata/cjl/20160629_CGRSFS_040816MT_0001/30/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-06-29 12:51:29.151 +0800>,<nmrsu>,<CZC2439F6T>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2016-06-29 12:43:43.067 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       AE 16 B9 FE D6 66 2C 83 D9 01 76 3D 22 66 0C BA
       data hash MD5: 96K
       E6 7D 20 81 A3 4F E1 5F 07 76 A7 62 72 0D DC 3D>)
(   2,<2016-06-29 12:51:29.510 +0800>,<nmrsu>,<CZC2439F6T>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 96K
       E6 7D 20 81 A3 4F E1 5F 07 76 A7 62 72 0D DC 3D>)
##END=

$$ hash MD5
$$ 90 68 44 F8 59 9C C2 91 17 E0 57 BD 28 C4 E5 8D
