##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/TsaiCK/20230614/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-14 19:24:24.371 +0800>,<nmrsu>,<NMR_Bruker>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-06-14 18:54:42.407 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1D B3 76 4F 5D 15 B7 66 FF 97 56 14 10 3F 5B 91
       data hash MD5: 64K
       18 50 57 60 D0 41 E2 DE 10 C8 1B 6F D9 BB 06 BB>)
(   2,<2023-06-14 19:24:24.551 +0800>,<nmrsu>,<NMR_Bruker>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       18 50 57 60 D0 41 E2 DE 10 C8 1B 6F D9 BB 06 BB>)
##END=

$$ hash MD5
$$ 5C F3 35 8C 0A 77 13 86 AC 43 44 9D FA 84 4B FA
