##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/CMCLdata_2025/20250205_Stella_Tissue 3mm/90/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-02-05 16:36:12.684 +0800>,<nmrsu>,<NMR_Bruker>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2025-02-05 16:08:00.922 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BE CD 18 B7 6C CF 0B F9 28 2F 00 DD AE B8 56 C9
       data hash MD5: 64K
       3E F9 18 00 F9 AE 73 7E 22 14 9F B9 2C 61 D5 16>)
(   2,<2025-02-05 16:36:12.714 +0800>,<nmrsu>,<NMR_Bruker>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       3E F9 18 00 F9 AE 73 7E 22 14 9F B9 2C 61 D5 16>)
(   3,<2025-02-05 16:56:47.736 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 1.6 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       F0 34 DD 44 08 81 56 AD 12 E4 D1 00 F9 D2 96 47>)
(   4,<2025-02-05 16:56:57.256 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <apk0 
       data hash MD5: 128K
       97 69 82 8E 84 63 76 F8 E6 9C 5D ED 70 A0 E3 32>)
(   5,<2025-02-05 16:57:03.626 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 1 
       data hash MD5: 128K
       1A A3 AF 0F 04 26 4F B3 A4 1F 4A BB 29 ED 67 E0>)
(   6,<2025-02-05 16:57:19.266 +0800>,<nmrsu>,<NMR_Bruker>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=K4-RL-pre
       Halfwidth of TSP: 0.60 HzTITLE_END
       data hash MD5: 128K
       1A A3 AF 0F 04 26 4F B3 A4 1F 4A BB 29 ED 67 E0>)
$$ C:/CMCL_NMRData/20250205_Stella_Tissue 3mm/90/pdata/1/auditp.txt
(   7,<2025-02-07 15:22:00.288 +0800>,<CGMF\LOAuser>,<LU51>,<proc1d>,<TopSpin 3.6.2>,
      <pk fgphup PHC0 = -2.2 PHC1 = 0 
       data hash MD5: 128K
       02 38 30 68 56 CF 4B 2E 28 D5 DA F1 97 B2 AA 81>)
(   8,<2025-02-07 15:22:05.161 +0800>,<CGMF\LOAuser>,<LU51>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 1 
       data hash MD5: 128K
       87 BC 5D 2D 86 34 72 93 20 E6 9C B7 A6 59 5D 12>)
##END=

$$ hash MD5
$$ C0 6C 6A 06 A4 BF FC 59 B6 0D B5 D6 67 2F 74 4A
