##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/TsaiCK/20230614/12/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-14 19:24:24.371 +0800>,<nmrsu>,<NMR_Bruker>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-06-14 18:54:42.407 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1D B3 76 4F 5D 15 B7 66 FF 97 56 14 10 3F 5B 91
       data hash MD5: 64K
       18 50 57 60 D0 41 E2 DE 10 C8 1B 6F D9 BB 06 BB>)
(   2,<2023-06-14 19:24:24.551 +0800>,<nmrsu>,<NMR_Bruker>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       18 50 57 60 D0 41 E2 DE 10 C8 1B 6F D9 BB 06 BB>)
(   3,<2023-06-15 12:42:56.761 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       72 E9 C3 EA 62 01 DF 53 FE 2D 9B 37 7D 1D 3A DE>)
(   4,<2023-06-15 12:42:56.801 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       B2 14 56 37 A1 83 82 22 C0 C1 76 8A BB A3 27 E5>)
(   5,<2023-06-15 12:42:57.021 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       65 DE D4 5F 66 02 4D 68 E1 E7 02 CB 05 ED 10 70>)
##END=

$$ hash MD5
$$ D5 B8 B3 52 A7 AC AC AE 20 93 3E 34 AA D8 B1 5D
