##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/NMRdata/cjl/20160629_CGRSFS_040816MT_0001/70/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-06-29 13:51:45.478 +0800>,<nmrsu>,<CZC2439F6T>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2016-06-29 13:43:59.337 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       AE 16 B9 FE D6 66 2C 83 D9 01 76 3D 22 66 0C BA
       data hash MD5: 96K
       F3 B8 4B 23 98 AB A7 7A E7 C6 80 71 40 60 41 D7>)
(   2,<2016-06-29 13:51:45.708 +0800>,<nmrsu>,<CZC2439F6T>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 96K
       F3 B8 4B 23 98 AB A7 7A E7 C6 80 71 40 60 41 D7>)
(   3,<2016-06-29 13:51:46.748 +0800>,<nmrsu>,<CZC2439F6T>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       2B 75 B3 00 00 15 5B C0 A6 52 BA E2 FD 59 1A 08>)
(   4,<2016-06-29 13:51:48.153 +0800>,<nmrsu>,<CZC2439F6T>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 136.2744 PHC1 = 0 
       data hash MD5: 128K
       FF 7F 56 39 A8 4A 59 B1 7B 22 D6 14 46 D5 5E C1>)
##END=

$$ hash MD5
$$ D2 4D C3 20 8B 49 2E 4E 03 C8 2B 10 55 AE 7A 21
