##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/CMCLdata_2025/20250205_Stella_Tissue 3mm/30/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-02-05 12:37:39.869 +0800>,<nmrsu>,<NMR_Bruker>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2025-02-05 12:09:28.099 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BE CD 18 B7 6C CF 0B F9 28 2F 00 DD AE B8 56 C9
       data hash MD5: 64K
       9B 3E EF 08 0C 40 09 DA 66 04 6D 39 A3 E7 CB F8>)
(   2,<2025-02-05 12:37:39.919 +0800>,<nmrsu>,<NMR_Bruker>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       9B 3E EF 08 0C 40 09 DA 66 04 6D 39 A3 E7 CB F8>)
(   3,<2025-02-05 13:26:50.173 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 1.6 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       8F 43 AD 1F C0 96 60 9D ED 04 3E 21 92 B0 18 3A>)
(   4,<2025-02-05 13:26:57.493 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <apk0 
       data hash MD5: 128K
       71 D3 77 D9 C9 3F D7 33 7D A8 DC 6B C7 89 AA 5A>)
(   5,<2025-02-05 13:27:10.953 +0800>,<nmrsu>,<NMR_Bruker>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=R4-RL-post
       Halfwidth of TSP: 0.85 HzTITLE_END
       data hash MD5: 128K
       71 D3 77 D9 C9 3F D7 33 7D A8 DC 6B C7 89 AA 5A>)
(   6,<2025-02-05 13:27:12.563 +0800>,<nmrsu>,<NMR_Bruker>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=R4-RL-post
       Halfwidth of TSP: 0.85 HzTITLE_END
       data hash MD5: 128K
       71 D3 77 D9 C9 3F D7 33 7D A8 DC 6B C7 89 AA 5A>)
$$ C:/CMCL_NMRData/20250205_Stella_Tissue 3mm/30/pdata/1/auditp.txt
(   7,<2025-02-07 15:13:07.926 +0800>,<CGMF\LOAuser>,<LU51>,<proc1d>,<TopSpin 3.6.2>,
      <pk fgphup PHC0 = -2.2 PHC1 = 0 
       data hash MD5: 128K
       00 78 14 47 47 53 81 F6 56 E6 9F 68 45 A1 78 E0>)
##END=

$$ hash MD5
$$ A1 74 30 48 B2 74 B2 53 6D 78 F0 2F 58 2E FB 86
