##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/NMRdata/cjl/20160629_CGRSFS_040816MT_0001/50/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-06-29 13:21:38.115 +0800>,<nmrsu>,<CZC2439F6T>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2016-06-29 13:13:51.860 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       AE 16 B9 FE D6 66 2C 83 D9 01 76 3D 22 66 0C BA
       data hash MD5: 96K
       53 30 89 DD 1D 6F C2 0C D8 FB 86 BD F9 8F ED E1>)
(   2,<2016-06-29 13:21:38.380 +0800>,<nmrsu>,<CZC2439F6T>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 96K
       53 30 89 DD 1D 6F C2 0C D8 FB 86 BD F9 8F ED E1>)
##END=

$$ hash MD5
$$ 86 AE A7 CC 0A 2B AE A9 73 F5 F4 FB 73 AB FB 2E
