##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/TsaiCK/20230614/172/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-15 17:56:39.123 +0800>,<nmrsu>,<NMR_Bruker>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-06-15 17:26:57.125 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1D B3 76 4F 5D 15 B7 66 FF 97 56 14 10 3F 5B 91
       data hash MD5: 64K
       0E 97 32 FF 0D 80 41 A0 64 5A BC 2E 88 17 F1 9E>)
(   2,<2023-06-15 17:56:39.217 +0800>,<nmrsu>,<NMR_Bruker>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       0E 97 32 FF 0D 80 41 A0 64 5A BC 2E 88 17 F1 9E>)
(   3,<2023-06-16 14:08:41.593 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       89 08 37 43 CC E4 39 C2 2C D9 87 20 B2 A6 21 F7>)
(   4,<2023-06-16 14:08:41.644 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       4C E6 0D 77 5F A8 91 C6 94 D4 C8 F8 D4 4D CC 28>)
(   5,<2023-06-16 14:08:41.844 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       D7 AC 9C 33 F5 4F 1C 22 83 23 16 07 60 02 F1 7A>)
##END=

$$ hash MD5
$$ E3 94 8B DB EE 3F 40 66 9D C3 69 18 FA F0 55 AA
