##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/CMCLdata_2025/20250205_Stella_Tissue 3mm/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-02-05 11:19:05.350 +0800>,<nmrsu>,<NMR_Bruker>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2025-02-05 10:50:53.106 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BE CD 18 B7 6C CF 0B F9 28 2F 00 DD AE B8 56 C9
       data hash MD5: 64K
       64 C9 18 E6 F2 05 9F 05 29 C5 37 EC AC 4D C3 43>)
(   2,<2025-02-05 11:19:05.390 +0800>,<nmrsu>,<NMR_Bruker>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       64 C9 18 E6 F2 05 9F 05 29 C5 37 EC AC 4D C3 43>)
(   3,<2025-02-05 11:55:05.548 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 1.6 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       D4 01 6D 8B 5C 15 35 03 06 58 FF A8 97 2A 1C B5>)
(   4,<2025-02-05 11:55:17.868 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <apk0 
       data hash MD5: 128K
       6A 5A 93 99 AE B6 A4 DF 68 94 98 E2 2A 09 47 1D>)
(   5,<2025-02-05 11:55:33.928 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 1 
       data hash MD5: 128K
       98 63 1B CC 11 6E 2E 98 17 99 7B 25 2E 76 FE 2B>)
(   6,<2025-02-05 11:56:05.288 +0800>,<nmrsu>,<NMR_Bruker>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=R2-RL-post
       Halfwidth of TSP: 0.56 HzTITLE_END
       data hash MD5: 128K
       98 63 1B CC 11 6E 2E 98 17 99 7B 25 2E 76 FE 2B>)
(   7,<2025-02-05 11:56:05.618 +0800>,<nmrsu>,<NMR_Bruker>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=R2-RL-post
       Halfwidth of TSP: 0.56 HzTITLE_END
       data hash MD5: 128K
       98 63 1B CC 11 6E 2E 98 17 99 7B 25 2E 76 FE 2B>)
$$ C:/CMCL_NMRData/20250205_Stella_Tissue 3mm/10/pdata/1/auditp.txt
(   8,<2025-02-07 15:09:40.892 +0800>,<CGMF\LOAuser>,<LU51>,<proc1d>,<TopSpin 3.6.2>,
      <pk fgphup PHC0 = -2.2 PHC1 = 0 
       data hash MD5: 128K
       BC 2E 54 56 CA 4F C5 DE F4 FA 48 EE C0 0E CA 34>)
##END=

$$ hash MD5
$$ 79 B1 86 6F 94 F8 F6 96 B7 49 CA 4A 6F 17 A2 77
