##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/TsaiCK/20230426/32/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-26 18:21:47.401 +0800>,<nmrsu>,<NMR_Bruker>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-04-26 17:52:06.509 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1D B3 76 4F 5D 15 B7 66 FF 97 56 14 10 3F 5B 91
       data hash MD5: 64K
       36 3C 66 7F 96 2E 13 7C 92 1D C0 9D 49 E7 E1 AC>)
(   2,<2023-04-27 11:52:45.980 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -111.9064 PHC1 = 0.6436288 SI = 64K 
       data hash MD5: 64K
       C4 3F 8A B4 54 50 70 3F EA 65 6C 1F 63 75 5A 5F>)
(   3,<2023-04-27 11:52:47.020 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       3E BB 03 D4 32 8C E7 EE 09 0B AF C2 EF 9B 1D 91>)
(   4,<2023-04-27 11:52:47.618 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 1 
       data hash MD5: 64K
       A1 4E E3 CD 3D 43 83 D4 F6 01 09 86 C1 81 08 C2>)
##END=

$$ hash MD5
$$ 30 B9 C5 8A 9B 0E B9 8E 7C BB A6 E6 F2 E7 E8 79
