##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/TsaiCK/20230614/92/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-15 06:40:52.941 +0800>,<nmrsu>,<NMR_Bruker>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-06-15 06:11:11.089 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1D B3 76 4F 5D 15 B7 66 FF 97 56 14 10 3F 5B 91
       data hash MD5: 64K
       B7 CA 06 7D 37 69 EA 77 6C F2 24 1E 0C 2D EA 6F>)
(   2,<2023-06-15 06:40:53.001 +0800>,<nmrsu>,<NMR_Bruker>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       B7 CA 06 7D 37 69 EA 77 6C F2 24 1E 0C 2D EA 6F>)
(   3,<2023-06-15 12:00:55.708 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -94.87054 PHC1 = 2.911459 SI = 64K 
       data hash MD5: 64K
       DE 7E AB 20 E1 A2 C5 61 D0 E9 F8 1B D8 B7 4F D1>)
(   4,<2023-06-15 12:00:56.378 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       6D E0 FF F6 A9 86 14 B1 3B F0 76 FC 63 8E A2 7B>)
(   5,<2023-06-15 12:00:56.898 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 1 
       data hash MD5: 64K
       71 D0 6C CB 03 03 55 10 2E AF 12 DC 6D 45 DC 8C>)
##END=

$$ hash MD5
$$ 75 68 2A 18 7B 07 C8 85 29 42 BD CF A4 3E 32 EE
