##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/CMCLdata_2025/20250205_Stella_Tissue 3mm/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-02-05 11:19:05.350 +0800>,<nmrsu>,<NMR_Bruker>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2025-02-05 10:50:53.106 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BE CD 18 B7 6C CF 0B F9 28 2F 00 DD AE B8 56 C9
       data hash MD5: 64K
       64 C9 18 E6 F2 05 9F 05 29 C5 37 EC AC 4D C3 43>)
(   2,<2025-02-05 11:19:05.390 +0800>,<nmrsu>,<NMR_Bruker>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       64 C9 18 E6 F2 05 9F 05 29 C5 37 EC AC 4D C3 43>)
##END=

$$ hash MD5
$$ D0 10 CC BE 9A 95 22 0A D9 69 85 F9 78 66 C0 52
