##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/CMCLdata_2025/20250205_Stella_Tissue 3mm/40/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-02-05 13:16:30.062 +0800>,<nmrsu>,<NMR_Bruker>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2025-02-05 12:48:17.920 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BE CD 18 B7 6C CF 0B F9 28 2F 00 DD AE B8 56 C9
       data hash MD5: 64K
       DB E7 C0 EB D6 71 DD 74 E1 C1 F0 DD 14 F1 96 FA>)
(   2,<2025-02-05 13:16:30.092 +0800>,<nmrsu>,<NMR_Bruker>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       DB E7 C0 EB D6 71 DD 74 E1 C1 F0 DD 14 F1 96 FA>)
(   3,<2025-02-05 13:27:20.203 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 1.6 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       B0 57 04 B4 9D EF 6B B9 0A CC 71 DA F2 2F 17 E9>)
(   4,<2025-02-05 13:27:29.393 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <apk0 
       data hash MD5: 128K
       98 67 24 24 A8 E8 FB F3 3E A8 6B 18 5B 04 FA CD>)
(   5,<2025-02-05 13:27:34.813 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 1 
       data hash MD5: 128K
       FC BC D7 8D 42 E0 25 53 8A A9 56 3F 7C 74 BE 2B>)
(   6,<2025-02-05 13:27:48.223 +0800>,<nmrsu>,<NMR_Bruker>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=R5-RL-post
       Halfwidth of TSP: 0.57 HzTITLE_END
       data hash MD5: 128K
       FC BC D7 8D 42 E0 25 53 8A A9 56 3F 7C 74 BE 2B>)
(   7,<2025-02-05 13:27:48.753 +0800>,<nmrsu>,<NMR_Bruker>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=R5-RL-post
       Halfwidth of TSP: 0.57 HzTITLE_END
       data hash MD5: 128K
       FC BC D7 8D 42 E0 25 53 8A A9 56 3F 7C 74 BE 2B>)
$$ C:/CMCL_NMRData/20250205_Stella_Tissue 3mm/40/pdata/1/auditp.txt
(   8,<2025-02-07 15:14:56.796 +0800>,<CGMF\LOAuser>,<LU51>,<proc1d>,<TopSpin 3.6.2>,
      <pk fgphup PHC0 = -1 PHC1 = 0 
       data hash MD5: 128K
       A7 76 4A 9D B5 EB 19 11 E6 00 7F 82 2B D1 58 FE>)
(   9,<2025-02-07 15:15:01.563 +0800>,<CGMF\LOAuser>,<LU51>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 1 
       data hash MD5: 128K
       E7 AD A9 E7 EE 0B 36 96 B2 E3 FD 29 4E 74 D5 DE>)
##END=

$$ hash MD5
$$ A6 98 96 8B 53 89 31 A6 2C B8 4A EE 7F 5A E0 8E
