##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/TsaiCK/20231017/92/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-19 11:12:31.793 +0800>,<nmrsu>,<NMR_Bruker>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-10-19 10:44:21.689 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2F 7A 51 CE 9A D3 FD 72 38 B2 91 C6 4F 01 BA 59
       data hash MD5: 64K
       2B 82 47 94 F8 44 7E 86 0D D2 10 E5 51 BD D4 F4>)
(   2,<2023-10-19 15:31:12.687 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       em LB = 0 SI = 128K 
       data hash MD5: 128K
       33 8E 74 B3 33 34 A2 3F 5B ED 63 C3 D5 39 ED 3C>)
(   3,<2023-10-19 15:31:12.757 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <ft FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       56 90 FE A3 1C 2A 0C 0C 1C D7 72 81 89 05 14 35>)
(   4,<2023-10-19 15:31:13.067 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 128K
       00 2C 15 9A 47 BA 03 B8 F6 D0 D4 91 49 4C F9 1C>)
(   5,<2023-10-19 15:31:26.967 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <pk fgphup PHC0 = 9.396295 PHC1 = -14.51563 
       data hash MD5: 128K
       0F 32 86 6A 2A 0C 2B 84 43 AF 30 AF 8C E2 88 3D>)
##END=

$$ hash MD5
$$ E9 A1 8A BA 5E 92 34 52 6C 58 3F 08 E4 6B 29 D5
