##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/NMRdata/cjl/20160629_CGRSFS_040816MT_0001/100/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-06-29 14:36:35.452 +0800>,<nmrsu>,<CZC2439F6T>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2016-06-29 14:28:49.136 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       AE 16 B9 FE D6 66 2C 83 D9 01 76 3D 22 66 0C BA
       data hash MD5: 96K
       CF 73 97 DC 90 E6 CF B9 04 92 34 F9 66 33 D8 AD>)
(   2,<2016-06-29 14:36:35.732 +0800>,<nmrsu>,<CZC2439F6T>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 96K
       CF 73 97 DC 90 E6 CF B9 04 92 34 F9 66 33 D8 AD>)
(   3,<2016-06-29 14:36:36.782 +0800>,<nmrsu>,<CZC2439F6T>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       54 20 3D 41 BB 3B AB A6 30 1B 00 BF 15 D6 32 6F>)
(   4,<2016-06-29 14:36:37.882 +0800>,<nmrsu>,<CZC2439F6T>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 139.6472 PHC1 = 0 
       data hash MD5: 128K
       2A 7C 26 7E EE 7A FE 9F ED DB D9 C6 BD 58 68 4D>)
##END=

$$ hash MD5
$$ 42 AC C6 94 6E 1E 65 8D 08 2D C2 9D B6 D7 67 6D
