##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/TsaiCK/20231017/12/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-18 13:26:32.097 +0800>,<nmrsu>,<NMR_Bruker>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-10-18 12:58:21.894 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2F 7A 51 CE 9A D3 FD 72 38 B2 91 C6 4F 01 BA 59
       data hash MD5: 64K
       B7 BF 80 D8 69 43 22 AB 89 6F 22 9A BD 12 4C EF>)
(   2,<2023-10-18 13:29:28.677 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       em LB = 0 SI = 128K 
       data hash MD5: 128K
       E5 8A 23 3D 27 DA D4 CA 83 DB 7F 53 13 80 64 27>)
(   3,<2023-10-18 13:29:28.737 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <ft FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       AD 48 7E FB 49 65 C5 E4 51 26 26 3D 75 91 A6 11>)
(   4,<2023-10-18 13:29:29.047 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 128K
       E9 00 B3 CA C9 CE EB C2 A2 B8 D0 B4 DE 6B 28 5C>)
(   5,<2023-10-18 13:29:42.317 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <pk fgphup PHC0 = 8.422295 PHC1 = -17.85625 
       data hash MD5: 128K
       0E 08 F4 C4 27 7C 49 6E 65 20 84 08 F5 03 4C 64>)
(   6,<2023-10-19 15:24:59.187 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <pk fgphup PHC0 = 18.65219 PHC1 = -26.43438 
       data hash MD5: 128K
       E9 5C 9B F5 69 8A 75 A3 82 CB F4 7B 00 0F CD 51>)
##END=

$$ hash MD5
$$ 4A 43 4C 9E F6 37 A6 43 B1 29 3B 6F 49 85 43 EE
