##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/TsaiCK/20230614/112/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-15 09:30:07.765 +0800>,<nmrsu>,<NMR_Bruker>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-06-15 09:00:25.813 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1D B3 76 4F 5D 15 B7 66 FF 97 56 14 10 3F 5B 91
       data hash MD5: 64K
       5A 81 A4 4C 7B 7C 72 7E C7 56 6A D0 EB 13 C4 7B>)
(   2,<2023-06-15 09:30:07.825 +0800>,<nmrsu>,<NMR_Bruker>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       5A 81 A4 4C 7B 7C 72 7E C7 56 6A D0 EB 13 C4 7B>)
##END=

$$ hash MD5
$$ 43 76 EA 99 A9 A0 3B B3 20 FB 46 D4 29 B5 50 6C
