##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/TsaiCK/20230614/72/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-15 03:51:05.107 +0800>,<nmrsu>,<NMR_Bruker>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-06-15 03:21:23.094 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1D B3 76 4F 5D 15 B7 66 FF 97 56 14 10 3F 5B 91
       data hash MD5: 64K
       39 29 A5 AA E5 7E 1A 1C B4 F8 B8 A3 46 5D 27 C2>)
(   2,<2023-06-15 03:51:05.187 +0800>,<nmrsu>,<NMR_Bruker>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       39 29 A5 AA E5 7E 1A 1C B4 F8 B8 A3 46 5D 27 C2>)
##END=

$$ hash MD5
$$ 9D 3B F0 22 C4 77 53 33 7E 52 77 81 8F 6B 05 CB
