##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/TsaiCK/20231017/92/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-19 11:12:31.793 +0800>,<nmrsu>,<NMR_Bruker>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-10-19 10:44:21.689 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2F 7A 51 CE 9A D3 FD 72 38 B2 91 C6 4F 01 BA 59
       data hash MD5: 64K
       2B 82 47 94 F8 44 7E 86 0D D2 10 E5 51 BD D4 F4>)
##END=

$$ hash MD5
$$ 2D 1B 19 E1 F0 5A DD 21 D2 4E 1E 3B 48 F7 69 39
