##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/TsaiCK/20230614/112/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-15 09:30:07.765 +0800>,<nmrsu>,<NMR_Bruker>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-06-15 09:00:25.813 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1D B3 76 4F 5D 15 B7 66 FF 97 56 14 10 3F 5B 91
       data hash MD5: 64K
       5A 81 A4 4C 7B 7C 72 7E C7 56 6A D0 EB 13 C4 7B>)
(   2,<2023-06-15 09:30:07.825 +0800>,<nmrsu>,<NMR_Bruker>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       5A 81 A4 4C 7B 7C 72 7E C7 56 6A D0 EB 13 C4 7B>)
(   3,<2023-06-15 12:01:44.358 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -94.87054 PHC1 = 2.911459 SI = 64K 
       data hash MD5: 64K
       A1 C8 77 43 AA 6D 2E F0 ED 45 2C 44 5A AA 48 D9>)
(   4,<2023-06-15 12:01:45.058 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       5F 1E 0A 47 1A 09 5D EF E8 A7 10 D2 34 EF FA 59>)
(   5,<2023-06-15 12:01:45.558 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 1 
       data hash MD5: 64K
       C1 93 2A 5B 14 7B DC 80 72 EF 3A B4 A5 47 2A 88>)
##END=

$$ hash MD5
$$ F1 20 6B 2D FB 03 59 36 E2 D3 1B 44 BD 50 E8 BF
