##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/TsaiCK/20231017/32/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-18 15:57:19.349 +0800>,<nmrsu>,<NMR_Bruker>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-10-18 15:29:09.117 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2F 7A 51 CE 9A D3 FD 72 38 B2 91 C6 4F 01 BA 59
       data hash MD5: 64K
       03 33 99 9C 8F 60 2C 97 E3 84 B8 F7 06 C8 41 59>)
(   2,<2023-10-18 16:03:11.020 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       em LB = 0 SI = 128K 
       data hash MD5: 128K
       82 E2 E8 47 7A 21 39 2B B9 D5 0F 9A EE DB 06 26>)
(   3,<2023-10-18 16:03:11.070 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <ft FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       F9 DE 83 AB CE 58 A1 C8 24 D0 23 6C B6 AD 2C A2>)
(   4,<2023-10-18 16:03:11.380 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 128K
       14 53 21 65 78 0C 1D 0F 65 7A 06 59 62 5D 8A 68>)
(   5,<2023-10-18 16:03:15.510 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <pk fgphup PHC0 = 0 PHC1 = 0 
       data hash MD5: 128K
       14 53 21 65 78 0C 1D 0F 65 7A 06 59 62 5D 8A 68>)
(   6,<2023-10-19 15:26:39.257 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <pk fgphup PHC0 = -0.5507813 PHC1 = 0 
       data hash MD5: 128K
       84 E0 63 00 34 6C 0E 5D FE 85 D5 91 CB 4F EB 8F>)
##END=

$$ hash MD5
$$ 21 E9 3A FB 58 DB F4 18 31 05 48 0D ED E3 F4 43
