##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/TsaiCK/20230614/212/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-15 23:34:48.985 +0800>,<nmrsu>,<NMR_Bruker>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-06-15 23:05:06.926 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1D B3 76 4F 5D 15 B7 66 FF 97 56 14 10 3F 5B 91
       data hash MD5: 64K
       A7 C1 B1 5A 67 34 3A F8 4C FF CB 46 B9 A9 CD 1F>)
(   2,<2023-06-15 23:34:49.036 +0800>,<nmrsu>,<NMR_Bruker>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       A7 C1 B1 5A 67 34 3A F8 4C FF CB 46 B9 A9 CD 1F>)
##END=

$$ hash MD5
$$ 5A 96 BC 2B AC 7D 6B 86 B7 B5 3A EC 26 7A 69 69
