##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/TsaiCK/20230614/52/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-15 01:02:02.723 +0800>,<nmrsu>,<NMR_Bruker>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-06-15 00:32:20.790 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1D B3 76 4F 5D 15 B7 66 FF 97 56 14 10 3F 5B 91
       data hash MD5: 64K
       26 0D EE B2 87 F9 C6 03 50 04 D8 34 2B C3 FA 40>)
(   2,<2023-06-15 01:02:02.773 +0800>,<nmrsu>,<NMR_Bruker>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       26 0D EE B2 87 F9 C6 03 50 04 D8 34 2B C3 FA 40>)
(   3,<2023-06-15 11:59:02.428 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -94.87054 PHC1 = 2.911459 SI = 64K 
       data hash MD5: 64K
       91 C5 8C A9 5E DA 4D D3 E4 45 FA E5 F3 8C 02 13>)
(   4,<2023-06-15 11:59:03.428 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       2F 94 1C 32 A8 57 C3 B1 13 03 84 FE BD 04 84 71>)
(   5,<2023-06-15 11:59:03.958 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 1 
       data hash MD5: 64K
       9E 9D 38 4B C7 A9 03 43 61 15 65 34 00 C5 42 D5>)
##END=

$$ hash MD5
$$ 44 AF ED F2 EF 26 78 E6 F3 81 C1 2E 6C 99 CD F6
