##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/TsaiCK/20231017/52/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-18 20:06:32.162 +0800>,<nmrsu>,<NMR_Bruker>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-10-18 19:38:21.930 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2F 7A 51 CE 9A D3 FD 72 38 B2 91 C6 4F 01 BA 59
       data hash MD5: 64K
       A3 AB 4C 5B 7A 90 A2 E9 A1 59 B9 DA F4 B8 26 CE>)
(   2,<2023-10-19 15:28:03.137 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       em LB = 0 SI = 128K 
       data hash MD5: 128K
       BC A3 75 47 71 6B 05 BD 36 49 5F B9 3A D9 17 87>)
(   3,<2023-10-19 15:28:03.207 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <ft FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       D1 EE 14 FA BD 06 89 97 7D DB B8 B4 4F 63 51 63>)
(   4,<2023-10-19 15:28:03.497 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 128K
       14 A1 F4 9A 05 79 36 CF 88 58 82 68 72 A0 60 F5>)
(   5,<2023-10-19 15:28:19.527 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <pk fgphup PHC0 = 13.49543 PHC1 = -26.42188 
       data hash MD5: 128K
       2F 8E 4B 9E 81 87 E6 DC 25 AF 8B B1 3A 6F 89 C1>)
##END=

$$ hash MD5
$$ F1 E4 C0 23 2D E2 14 5A 63 35 07 C9 18 51 94 5D
