##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/TsaiCK/20231017/72/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-18 23:46:56.140 +0800>,<nmrsu>,<NMR_Bruker>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-10-18 23:18:45.837 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2F 7A 51 CE 9A D3 FD 72 38 B2 91 C6 4F 01 BA 59
       data hash MD5: 64K
       85 35 E3 56 28 D5 EC 7F 30 90 36 EF 87 A7 2E 92>)
##END=

$$ hash MD5
$$ 17 04 53 F2 39 52 AB 67 A2 DA 97 42 65 BF A4 D9
