##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/CMCLdata_2025/20250205_Stella_Tissue 3mm/70/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-02-05 15:13:42.277 +0800>,<nmrsu>,<NMR_Bruker>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2025-02-05 14:45:30.535 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BE CD 18 B7 6C CF 0B F9 28 2F 00 DD AE B8 56 C9
       data hash MD5: 64K
       88 31 7C C9 ED 57 D7 49 AB A9 E0 DD B5 52 2A 96>)
(   2,<2025-02-05 15:13:42.307 +0800>,<nmrsu>,<NMR_Bruker>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       88 31 7C C9 ED 57 D7 49 AB A9 E0 DD B5 52 2A 96>)
(   3,<2025-02-05 16:55:13.426 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 1.6 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       84 C0 CE D5 31 34 7B 5B 4B 4C 87 E9 56 AF 80 C2>)
(   4,<2025-02-05 16:55:19.296 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <apk0 
       data hash MD5: 128K
       09 19 39 75 AF 56 A8 D5 77 3D 2D 22 D1 FD 38 C0>)
(   5,<2025-02-05 16:55:27.756 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 1 
       data hash MD5: 128K
       F2 66 89 F9 7E 32 21 39 E6 3E DD 99 47 C7 0A AB>)
(   6,<2025-02-05 16:55:42.266 +0800>,<nmrsu>,<NMR_Bruker>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=K2-RL-pre
       Halfwidth of TSP: 0.62 HzTITLE_END
       data hash MD5: 128K
       F2 66 89 F9 7E 32 21 39 E6 3E DD 99 47 C7 0A AB>)
$$ C:/CMCL_NMRData/20250205_Stella_Tissue 3mm/70/pdata/1/auditp.txt
(   7,<2025-02-07 15:19:04.178 +0800>,<CGMF\LOAuser>,<LU51>,<proc1d>,<TopSpin 3.6.2>,
      <pk fgphup PHC0 = -2 PHC1 = 0 
       data hash MD5: 128K
       DF 39 1D 4C EE 62 03 C2 5A 73 FA 47 A9 76 21 E2>)
(   8,<2025-02-07 15:19:16.583 +0800>,<CGMF\LOAuser>,<LU51>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 1 
       data hash MD5: 128K
       A0 20 6C 66 00 E4 96 0F FD 61 F0 70 EC 49 90 BE>)
##END=

$$ hash MD5
$$ EE 58 5E C6 C4 F5 CD DF 83 2F 1C 7B 19 64 5A 53
