##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/TsaiCK/20230614/92/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-15 06:40:52.941 +0800>,<nmrsu>,<NMR_Bruker>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-06-15 06:11:11.089 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1D B3 76 4F 5D 15 B7 66 FF 97 56 14 10 3F 5B 91
       data hash MD5: 64K
       B7 CA 06 7D 37 69 EA 77 6C F2 24 1E 0C 2D EA 6F>)
(   2,<2023-06-15 06:40:53.001 +0800>,<nmrsu>,<NMR_Bruker>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       B7 CA 06 7D 37 69 EA 77 6C F2 24 1E 0C 2D EA 6F>)
##END=

$$ hash MD5
$$ AE 6C 45 80 6D EF 19 E1 EF D4 17 03 39 FF 88 1A
