##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/NMRdata/cjl/20160629_CGRSFS_040816MT_0001/30/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-06-29 12:51:29.151 +0800>,<nmrsu>,<CZC2439F6T>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2016-06-29 12:43:43.067 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       AE 16 B9 FE D6 66 2C 83 D9 01 76 3D 22 66 0C BA
       data hash MD5: 96K
       E6 7D 20 81 A3 4F E1 5F 07 76 A7 62 72 0D DC 3D>)
(   2,<2016-06-29 12:51:29.510 +0800>,<nmrsu>,<CZC2439F6T>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 96K
       E6 7D 20 81 A3 4F E1 5F 07 76 A7 62 72 0D DC 3D>)
(   3,<2016-06-29 12:51:30.493 +0800>,<nmrsu>,<CZC2439F6T>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       05 3A 58 26 78 5C 30 75 28 ED 57 E2 D8 B9 6C 14>)
(   4,<2016-06-29 12:51:31.460 +0800>,<nmrsu>,<CZC2439F6T>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 138.5815 PHC1 = 0 
       data hash MD5: 128K
       8F 0A A7 EF CF 96 43 07 7C 7A B4 99 2F FE AE 41>)
##END=

$$ hash MD5
$$ 5D 11 80 07 06 92 9B 1F 95 1C 1E 26 9D B7 DB E2
