##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/NMRdata/cjl/20160629_CGRSFS_040816MT_0001/110/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-06-29 14:51:25.467 +0800>,<nmrsu>,<CZC2439F6T>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2016-06-29 14:43:39.166 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       AE 16 B9 FE D6 66 2C 83 D9 01 76 3D 22 66 0C BA
       data hash MD5: 96K
       2F E8 F5 17 E4 4B F5 3A 14 DD AC D9 27 20 B2 03>)
(   2,<2016-06-29 14:51:25.747 +0800>,<nmrsu>,<CZC2439F6T>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 96K
       2F E8 F5 17 E4 4B F5 3A 14 DD AC D9 27 20 B2 03>)
(   3,<2016-06-29 14:51:26.797 +0800>,<nmrsu>,<CZC2439F6T>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       20 69 AF 7F AC D8 3D 08 6F 81 E7 6C A1 AC F9 48>)
(   4,<2016-06-29 14:51:28.207 +0800>,<nmrsu>,<CZC2439F6T>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 140.3998 PHC1 = 0 
       data hash MD5: 128K
       33 4A 2E CF DB 29 F8 32 98 9D B0 D7 4B E8 B0 D6>)
##END=

$$ hash MD5
$$ FA D0 3A 39 63 ED 15 84 64 07 E4 7C A9 5D 31 1A
