##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/CMCLdata_2025/20250205_Stella_Tissue 3mm/90/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-02-05 16:36:12.684 +0800>,<nmrsu>,<NMR_Bruker>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2025-02-05 16:08:00.922 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BE CD 18 B7 6C CF 0B F9 28 2F 00 DD AE B8 56 C9
       data hash MD5: 64K
       3E F9 18 00 F9 AE 73 7E 22 14 9F B9 2C 61 D5 16>)
(   2,<2025-02-05 16:36:12.714 +0800>,<nmrsu>,<NMR_Bruker>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       3E F9 18 00 F9 AE 73 7E 22 14 9F B9 2C 61 D5 16>)
##END=

$$ hash MD5
$$ BB 35 A8 03 D7 13 05 46 27 02 E6 CE AF 10 1A B3
