##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/TsaiCK/20230614/152/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-15 15:07:41.963 +0800>,<nmrsu>,<NMR_Bruker>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-06-15 14:38:00.071 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1D B3 76 4F 5D 15 B7 66 FF 97 56 14 10 3F 5B 91
       data hash MD5: 64K
       37 45 45 19 6B 8B EA F1 24 02 11 7A 66 8B F6 C3>)
(   2,<2023-06-15 15:07:42.013 +0800>,<nmrsu>,<NMR_Bruker>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       37 45 45 19 6B 8B EA F1 24 02 11 7A 66 8B F6 C3>)
##END=

$$ hash MD5
$$ AE 69 DB 14 D2 B0 9E 4A 5B 96 BB AD F9 23 5F 20
