##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/NMRdata/cjl/20160629_CGRSFS_040816MT_0001/170/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-06-29 16:21:16.199 +0800>,<nmrsu>,<CZC2439F6T>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2016-06-29 16:13:29.878 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       AE 16 B9 FE D6 66 2C 83 D9 01 76 3D 22 66 0C BA
       data hash MD5: 96K
       5E 55 D7 EF 8F CE 96 4B FA F6 E2 A4 35 52 FA 11>)
(   2,<2016-06-29 16:21:16.474 +0800>,<nmrsu>,<CZC2439F6T>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 96K
       5E 55 D7 EF 8F CE 96 4B FA F6 E2 A4 35 52 FA 11>)
(   3,<2016-06-29 16:21:17.649 +0800>,<nmrsu>,<CZC2439F6T>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       2F 5B F5 A4 BC CB F8 28 93 CF 23 E0 3C C4 76 46>)
(   4,<2016-06-29 16:21:19.054 +0800>,<nmrsu>,<CZC2439F6T>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 137.5873 PHC1 = 0 
       data hash MD5: 128K
       20 72 C3 50 AA 46 12 07 AA 75 28 D4 2E 5E 11 F6>)
##END=

$$ hash MD5
$$ DA EB 61 FF D0 32 17 5B 44 85 B3 E5 24 42 05 42
