##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/CMCLdata_2025/20250205_Stella_Tissue 3mm/100/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-02-05 16:47:04.595 +0800>,<nmrsu>,<NMR_Bruker>,<go4>,<TopSpin 3.6.2>,
      <acquisition in progress>)
(   2,<2025-02-05 16:57:39.506 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 1.6 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       0D 36 E7 EA F2 7E A2 DE 06 25 90 AF 20 C5 CE 1B>)
(   3,<2025-02-05 16:57:45.146 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <apk0 
       data hash MD5: 128K
       22 46 DF D2 AF 3B EE 09 48 E7 05 A0 2D E0 08 41>)
(   4,<2025-02-05 16:57:49.826 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 1 
       data hash MD5: 128K
       70 77 2B 00 87 4E 31 6A 60 60 FE 19 65 EA DA 76>)
(   5,<2025-02-06 09:37:56.740 +0800>,<nmrsu>,<NMR_Bruker>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=K5-RL-pre
       Halfwidth of TSP: 0.56 HzTITLE_END
       data hash MD5: 128K
       70 77 2B 00 87 4E 31 6A 60 60 FE 19 65 EA DA 76>)
$$ C:/CMCL_NMRData/20250205_Stella_Tissue 3mm/100/pdata/1/auditp.txt
(   6,<2025-02-07 15:23:30.167 +0800>,<CGMF\LOAuser>,<LU51>,<proc1d>,<TopSpin 3.6.2>,
      <pk fgphup PHC0 = -1.2 PHC1 = 0 
       data hash MD5: 128K
       BE 1E 9F 80 83 18 86 11 E1 68 DE 4D 4D 20 43 6F>)
(   7,<2025-02-07 15:23:34.882 +0800>,<CGMF\LOAuser>,<LU51>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 1 
       data hash MD5: 128K
       76 55 D1 87 3C 64 BC A7 CD 92 3B 35 ED A6 FF 83>)
##END=

$$ hash MD5
$$ 04 40 57 6E 64 56 61 42 FB 0A E9 33 08 15 E4 9D
