##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/NMRdata/cjl/20160629_CGRSFS_040816MT_0001/150/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-06-29 15:51:23.092 +0800>,<nmrsu>,<CZC2439F6T>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2016-06-29 15:43:36.781 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       AE 16 B9 FE D6 66 2C 83 D9 01 76 3D 22 66 0C BA
       data hash MD5: 96K
       22 1E 72 76 87 6C 1F 2B C2 D3 A4 36 96 76 45 7A>)
(   2,<2016-06-29 15:51:23.312 +0800>,<nmrsu>,<CZC2439F6T>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 96K
       22 1E 72 76 87 6C 1F 2B C2 D3 A4 36 96 76 45 7A>)
(   3,<2016-06-29 15:51:24.377 +0800>,<nmrsu>,<CZC2439F6T>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       03 CA 95 D2 F5 28 D8 62 D0 2C 1D A2 EE 6F 83 63>)
(   4,<2016-06-29 15:51:25.857 +0800>,<nmrsu>,<CZC2439F6T>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 133.7915 PHC1 = 0 
       data hash MD5: 128K
       6B C8 C7 54 42 96 BB 49 AF A6 C4 03 24 67 E7 D5>)
##END=

$$ hash MD5
$$ 4E 2F C9 45 47 A9 3B 11 AC 90 96 F1 F5 48 03 7D
