##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/TsaiCK/20230614/72/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-15 03:51:05.107 +0800>,<nmrsu>,<NMR_Bruker>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-06-15 03:21:23.094 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1D B3 76 4F 5D 15 B7 66 FF 97 56 14 10 3F 5B 91
       data hash MD5: 64K
       39 29 A5 AA E5 7E 1A 1C B4 F8 B8 A3 46 5D 27 C2>)
(   2,<2023-06-15 03:51:05.187 +0800>,<nmrsu>,<NMR_Bruker>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       39 29 A5 AA E5 7E 1A 1C B4 F8 B8 A3 46 5D 27 C2>)
(   3,<2023-06-15 12:00:03.328 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -94.87054 PHC1 = 2.911459 SI = 64K 
       data hash MD5: 64K
       CA 01 65 03 56 F6 5D C0 9B CE CE 20 20 81 D3 4B>)
(   4,<2023-06-15 12:00:04.458 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       CF 23 78 12 E8 44 4F 17 FE 9E 12 F8 6E AA C7 C2>)
(   5,<2023-06-15 12:00:05.008 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 1 
       data hash MD5: 64K
       1B 34 FE 00 80 87 FA CC 7C D3 EB B3 49 41 CC 53>)
##END=

$$ hash MD5
$$ E3 94 3A AF 94 CA B5 C6 2A AC 6E F2 FB 07 BF D2
