##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/CMCLdata_2025/20250205_Stella_Tissue 3mm/80/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-02-05 15:53:40.981 +0800>,<nmrsu>,<NMR_Bruker>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2025-02-05 15:25:29.168 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BE CD 18 B7 6C CF 0B F9 28 2F 00 DD AE B8 56 C9
       data hash MD5: 64K
       10 49 8B 4C 25 D1 95 D5 99 0C 0E 11 89 D9 68 90>)
(   2,<2025-02-05 15:53:41.021 +0800>,<nmrsu>,<NMR_Bruker>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       10 49 8B 4C 25 D1 95 D5 99 0C 0E 11 89 D9 68 90>)
(   3,<2025-02-05 16:56:02.496 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 1.6 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       D3 2D 18 32 A7 55 55 0C 4E A0 B7 3F DC 9E DE 81>)
(   4,<2025-02-05 16:56:11.926 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <apk0 
       data hash MD5: 128K
       4A 2D 9C 1E E9 10 8B A6 E4 C6 E2 4A D5 2E F4 3D>)
(   5,<2025-02-05 16:56:25.126 +0800>,<nmrsu>,<NMR_Bruker>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 1 
       data hash MD5: 128K
       13 50 F8 B8 A5 69 C3 47 2F 49 A2 11 7B 90 AE 6E>)
(   6,<2025-02-05 16:56:38.646 +0800>,<nmrsu>,<NMR_Bruker>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=K3-RL-pre
       Halfwidth of TSP: 0.72 HzTITLE_END
       data hash MD5: 128K
       13 50 F8 B8 A5 69 C3 47 2F 49 A2 11 7B 90 AE 6E>)
$$ C:/CMCL_NMRData/20250205_Stella_Tissue 3mm/80/pdata/1/auditp.txt
(   7,<2025-02-07 15:20:44.889 +0800>,<CGMF\LOAuser>,<LU51>,<proc1d>,<TopSpin 3.6.2>,
      <pk fgphup PHC0 = -1 PHC1 = 0 
       data hash MD5: 128K
       8B DF C8 C0 3C 11 EB 34 C9 99 E4 BC F4 6F 96 F6>)
(   8,<2025-02-07 15:20:59.613 +0800>,<CGMF\LOAuser>,<LU51>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 1 
       data hash MD5: 128K
       AD 16 EB 0E 5D 4C 3E 2C 32 8F 05 7D AB 54 2B 77>)
##END=

$$ hash MD5
$$ E2 47 EA B3 30 32 04 37 87 41 EB CA B4 DB BC 65
